<header>
<h1><%= title %></h1>
<p style="display: flex; justify-content: space-between; align-items: baseline;">
  <span>
    &crarr; <a href="<%= pathToRoot %>index.html">Back</a>
  </span>

  <span style="text-align: right;">
    Publicat el <%- htmlifyDate(date) %>
    
    <% if keywords then -%>
      | <%- keywordList(pathToRoot, table.sorted(keywords)) %>
    <% end -%>
  </span>
</p>
<hr>
</header>
<%- content %>
<footer>
<hr>
<nav class="footer-nav">
    <div class="nav-left">
        <span class="brand-name">
        <a href="index.html">Link 1</a>
        <a href="index.html">Link 2</a>
        </span>
    </div>

    <div class="nav-right">
        <input type="checkbox" class="toggle" title="Toggle light/dark theme">
        <a href="index.html" aria-label="Github">
            <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
            </svg>
        </a>
        <a href="index.html" aria-label="Email">
            <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
        </a>
        <a href="feed.xml"><svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 11a9 9 0 0 1 9 9"></path>
                <path d="M4 4a16 16 0 0 1 16 16"></path>
                <circle cx="5" cy="19" r="1"></circle>
            </svg></a>
    </div>
</nav>
</footer>
